# continuous-orders

./: README.md  pom.xml
.github/workflows/: deploy.sh  deploy.yaml
k8s/: deployment.yaml  namespace.yaml
src/main/java/com/example/hello/: OrdersApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hello/: OrdersApplicationTests.java
